# Demo

./: pom.xml
deamo/: README.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JerseyConfig.java
src/main/java/com/example/demo/dao/: TPsfpOrderDao.java
src/main/java/com/example/demo/entity/: TPsfpOrder.java
src/main/java/com/example/demo/jesery/: QueryInfoRest.java
src/main/java/com/example/demo/jesery/impl/: QueryInfoRestImpl.java
src/main/java/com/example/demo/resource/: QueryInfo.java
src/main/java/com/example/demo/resource/impl/: QueryInfoImpl.java
src/main/java/com/example/demo/service/: QueryService.java
src/main/java/com/example/demo/service/impl/: QueryServiceImpl.java
src/main/java/com/example/demo/test/: TestResource.java
src/main/resources/: application.properties  mybatis-config.xml  xxxxapplication.ymlxx
src/main/resources/mybatis/: TPsfpOrderMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
