spring.application.name=ips-deamo-1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://localhost:9400
#spring.sleuth.sampler.percentage=1.0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.23.35:1521:ips
spring.datasource.username=psfp
spring.datasource.password=psfp
mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:mybatis/*.xml